DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections"
LTOFLAGS="-flto=auto"
RUSTFLAGS="-C opt-level=2 -C target-cpu=x86-64-v3"
CPPFLAGS="-D_FORTIFY_SOURCE=3 -DNDEBUG"
MAKEFLAGS="-j$(nproc)"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
TESTSUITEFLAGS="-j$(nproc)"

BUILDENV=(!distcc color !ccache check !sign)
BUILDDIR="/build/workdir"
OPTIONS=(strip docs lfs !libtool !staticlibs emptydirs zipman purge !debug lto net)

INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)

DBGSRCDIR="/usr/src/debug"
PKGDEST="/build/packages"
SRCDEST="/build/sources"
PACKAGER="Github Action <build-bot@$(cat /proc/sys/kernel/hostname)>"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -T0 -)
COMPRESSZST=(zstd -c -T$(nproc) --ultra -20 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f -9)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.xz'

gnu_url="https://ftp.gnu.org/gnu"
xorg_url="https://x.org/pub/individual"
kde_url="https://download.kde.org/stable"
kernel_org_url="https://cdn.kernel.org/pub"
cpan_url="https://cpan.metacpan.org/authors/id"
debian_url="https://deb.debian.org/debian/pool"
gentoo_portage_url="https://gitweb.gentoo.org/repo/gentoo.git/plain"
lfs_patches="https://linuxfromscratch.org/patches/downloads"
mozilla_url="https://download-installer.cdn.mozilla.net/pub/"

export KCFLAGS="-march=x86-64-v3 -mtune=haswell -O2"
export KCPPFLAGS="$CPPFLAGS"
export NINJA_STATUS="[%r %f/%t %es] "

# vim: ft=sh
